# RPG-Arena-Backend

./: .dockerignore  .env  .env.example  .env.production.template  .gitignore  .gitignore.docker  ANALYSE_PROJET.md  ASPIRE.md  DEVELOPMENT_PROCESS.md  DOCKER.md  DOCKER_FULL.md  Dockerfile  HTTPS_SETUP.md  Program.cs  QUICK_START.md  README.md  RPG-Arena.csproj  RPG-Arena.sln  SECURITY.md  TEST_RESULTS.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  global.json
Properties/: launchSettings.json
RPGArena.Backend/: Program.cs  RPGArena.Backend.csproj  appsettings.json
RPGArena.Backend/Loggers/: ConsoleLogger.cs  MongoDbLogger.cs  WebSocketLogger.cs  WebSocketLoggerFactory.cs
RPGArena.Backend/Models/: CombatRecord.cs
RPGArena.Backend/Properties/: launchSettings.json
RPGArena.Backend/Repositories/: ICombatRepository.cs  MongoCombatRepository.cs
RPGArena.Backend/Services/: BattleManager.cs  WebSocketHandler.cs
RPGArena.CombatEngine/: CombatEngine.cs  RPGArena.CombatEngine.csproj
RPGArena.CombatEngine/Characters/: Alchimiste.cs  Assassin.cs  Berserker.cs  Character.cs  CharacterFactory.cs  Guerrier.cs  ICharacter.cs  ICharacterFactory.cs  ICompetence.cs  Illusioniste.cs  Magicien.cs  Necromancien.cs  Paladin.cs  Pretre.cs  Robot.cs  Vampire.cs  Zombie.cs
RPGArena.CombatEngine/Characters/Speciaux/: Illusion.cs
RPGArena.CombatEngine/Core/: BattleArena.cs  BattleManager.cs
RPGArena.CombatEngine/Decorateurs/: EstMange.cs  EstMort.cs  EtatDecorateurAsync.cs
RPGArena.CombatEngine/Enums/: ResultatDe.cs  TypeAttaque.cs  TypePersonnage.cs
RPGArena.CombatEngine/Interface/: IObserver.cs
RPGArena.CombatEngine/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs  Message.cs  MultiLogger.cs
RPGArena.CombatEngine/Observers/: Logger.cs  MessageNotify.cs
RPGArena.CombatEngine/Services/: FakeFightService.cs  FightService.cs  IFightService.cs  NoOpFightService.cs
RPGArena.CombatEngine/Skills/: AttaqueBase.cs  ISkill.cs  JetDePotion.cs  MangeMort.cs  PotionChangeVie.cs  Ressucite.cs  Skill.cs  Soin.cs
RPGArena.CombatEngine/States/: Acide.cs  Empoisonne.cs  EtatEtourdi.cs  IState.cs  IsEaten.cs  State.cs
RPGArena.CombatEngine/Tests/: TestBattleScenario.cs
RPGArena.Tests/: CharacterFactoryTests.cs  CombatEngineTests.cs  RPGArena.Tests.csproj
docker/https/: aspnetcore.pfx
docker/mongodb/: mongod.conf
docker/mongodb/backup-scripts/: backup.sh  restore.sh
docker/mongodb/init-scripts/: 01-init-database.js
docker/testing/: Dockerfile
scripts/: backup.sh  generate-cert.sh  restore.sh  run-tests.sh  start.sh  stop.sh  test-integration.sh  validate.sh
