<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RPGArena.Tests/**" />
    <EmbeddedResource Remove="RPGArena.Tests/**" />
    <None Remove="RPGArena.Tests/**" />
    
    <Compile Remove="RPGArena.Backend/**" />
    <EmbeddedResource Remove="RPGArena.Backend/**" />
    <None Remove="RPGArena.Backend/**" />
    
    <Compile Remove="RPGArena.CombatEngine/**" />
    <EmbeddedResource Remove="RPGArena.CombatEngine/**" />
    <None Remove="RPGArena.CombatEngine/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RPGArena.Backend/RPGArena.Backend.csproj" />
  </ItemGroup>

</Project>
